## Interface: 50400
## Title: Wow Diabetes
## Title-deDE: WoW Suikerziekte
## Title-esES: WoW Diabetes
## Title-frFR: WoW Diabète
## Notes: Mod used for diabetes research. Tracks eating/drinking, combat, etc.
## Version: 1.1
## SavedVariables: p1, p2, p3, Vs, Gb, Gt, Xt, Ipt, Rat
## SavedVariablesPerCharacter: glucoseLevel, glucoseLevelString, insulin, timeGood
## Author: Alexandria Mack, AJ Mandula, Zach Hoefler, Anna Sort

Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua

foodList.lua
drinkList.lua

WowDiabetes.lua
WowDiabetes.xml
