## Interface: 60100
## Title: Wow Diabetes
## Title-deDE: WoW Suikerziekte
## Title-esES: WoW Diabetes
## Title-frFR: WoW Diabète
## Notes: Mod used for diabetes research. Tracks eating/drinking, combat, etc.
## SavedVariables: MinimapPos, p1, p2, p3, Vs, Gb, Gt, Xt, Ipt, Rat
## SavedVariablesPerCharacter: glucoseLevel, glucoseLevelString, insulin, insulinUsed, foodEaten, timeGood, dayTimer
## Version: 2.0
## Author: Alexandria Mack, AJ Mandula, Zach Hoefler, Anna Sort

Localization\Localization.enUS.lua
Localization\Localization.deDE.lua
Localization\Localization.esES.lua
Localization\Localization.frFR.lua

foodList.lua
drinkList.lua
regionTable.lua

WowDiabetes.lua
WowDiabetes.xml